; JComments Latest
; Copyright (C) 2006-2012 JoomlaTune.ru. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL
; Note : All ini files need to be saved as UTF-8 - No BOM

MOD_JCOMMENTS_LATEST="JComments Latest"
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="Toon/Verberg avatar auteur in commentaaroverzichten. Vereist geïnstalleerde JComments Avatar plugin."
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="Avatar"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_LABEL="Categorie"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="Selecteer artikelen van een specifieke categorie of set categorieën. Als geen selectie wordt gemaakt, worden standaard alle categorieën getoond. <em>NB Deze parameter werkt alleen voor com_content</em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="Toon/Verberg auteur commentaar"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="Auteur commentaar"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="Toon/Verberg datum commentaar"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="Datum commentaar"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="Toon/Verberg titel commentaar"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="Titel commentaar"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="Toon/Verberg aantal reacties naast elke titel"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="Aantal reacties"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="Groeperen reacties"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="Selecteer hoe u de reacties wilt groeperen"
MOD_JCOMMENTS_LATEST_FIELD_CSS_LABEL="Gebruikt ingebouwde CSS"
MOD_JCOMMENTS_LATEST_FIELD_CSS_DESC="Indien 'Ja' gebruikt de module zijn eigen CSS"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="Gebruik een geldige datumopmaak. Zie: http://php.net/date voor informatie over opmaak."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="Datumopmaak"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="Indien "_QQ_"Relatief' wordt geselecteerd zal de module relatieve data tonen afhankelijk van het verschil tussen datum commentaar en actuele datum (bijv. 1 dag geleden). Indien 'Absoluut' wordt geselecteerd zal de module data tonen in de opmaak zoals in de waarde 'Opmaak datum'."
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="Type datum"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="Weergave-opties"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_FILTERING_LABEL="Filter-opties"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="Aantal weer te geven items in de module"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="Aantal items"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="Voer een maximale numerieke waarde in. De commentaartekst zal worden afgebroken op het aantal tekens dat u invoert."
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="Limiet commentaartekst"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="Link de objecttitels aan objecten"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="Gelinkte titels"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="Toon/Verberg objecttitel commentaar"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="Objecttitel"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="Selecteer de volgorde waarin de reacties worden getoond"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="Volgorde"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="Bij Tonen, wordt de 'Lees meer..'-link getoond voor elke reactie"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="'Lees meer ..'-link"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="Selecteer of smilies worden getoond als tekst of afbeeldingen"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="Smilies"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="Bron"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="Selecteer de gwenste HTML-tag voor de objecttitels"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="Koptekst niveau"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- Alle categorieën -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="Absoluut"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="Relatief"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="Titel object"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="Recente eerst"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="Populaire eerst"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="Afbeeldingen"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="Smilies verwijderen"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="Tekst"
MOD_JCOMMENTS_LATEST_READMORE="Lees meer ..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="%s geleden"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s dagen"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s dag"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s uur"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s uur"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s minuten"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s minuut"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s maanden"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s maand"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="Alleen nu"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s seconden"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s seconde"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s weken"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s week"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s jaar"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s jaar"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="Gisteren"
MOD_JCOMMENTS_LATEST_XML_DESCRIPTION="Deze module toont een lijst van de laatste reacties"
