MOD_JCOMMENTS_LATEST="Останні коментарі"
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_DESC="Показати/Сховати аватари в списку коментарів. Потрібно встановлений плагін JComments Avatar."
MOD_JCOMMENTS_LATEST_FIELD_AVATAR_LABEL="Аватари"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_LABEL="Категорії"
MOD_JCOMMENTS_LATEST_FIELD_CATEGORY_DESC="Оеріть категорії, статті з яких слід відображати.<br /><br />Якщо не обрано жодної категорії, то будуть показані статті з усіх категорій.<br /><br /><em>Увага: даний параметр буде застосований тільки в тому випадку, якщо&#160;у&#160;списку компонентів обраний тільки com_content.</em>"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_DESC="Показати/Сховати ім'я автора коментаря"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_AUTHOR_LABEL="Автор коментаря"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_DESC="ППоказати/Сховати дату коментаря"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_DATE_LABEL="Дата коментаря"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_DESC="Показати/Сховати тему коментаря"
MOD_JCOMMENTS_LATEST_FIELD_COMMENT_TITLE_LABEL="Тема коментаря"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_DESC="Дозволяє включити відображення кількість коментарів праворуч від&#160;назви статті"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_COUNT_LABEL="Кількість коментарів"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_LABEL="Групування коментарів"
MOD_JCOMMENTS_LATEST_FIELD_COMMENTS_GROUPING_DESC="Оберіть поле для групування коментарів"
MOD_JCOMMENTS_LATEST_FIELD_CSS_LABEL="Використовувати стилі"
MOD_JCOMMENTS_LATEST_FIELD_CSS_DESC="Якщо встановлено 'Так', то модуль буде використовувати власний CSS-Файл"
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_DESC="Дозволяє задати користувацький формат відображення дати коментаря. Для більш докладної інформації ознайомтеся з матеріалами довідкової системи мови PHP: http://php.net/date."
MOD_JCOMMENTS_LATEST_FIELD_DATE_FORMAT_LABEL="Формат дати"
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_DESC="Якщо встановлено 'Відносний', модуль буде відображати час відносний коментарів, обчислене як різницю, між часом коментаря і поточним часом (наприклад, 2 години назад). Якщо встановлено 'Абсолютний', модуль відображає час коментарів у форматі, заданому параметром 'Формат дати'."
MOD_JCOMMENTS_LATEST_FIELD_DATE_TYPE_LABEL="Тип дати"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_DISPLAY_LABEL="Параметри відображення"
MOD_JCOMMENTS_LATEST_FIELD_GROUP_FILTERING_LABEL="Параметри фільтрації"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_DESC="Кількість статей у списку (за замовчуванням - 5)"
MOD_JCOMMENTS_LATEST_FIELD_ITEMS_LABEL="Кількість статей"
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_DESC="Будь-ласка, вкажіть максимально допустиму кількість символів у тексті коментаря. Частина, яка залишиться від тексту коментаря буде замінена три крапки."
MOD_JCOMMENTS_LATEST_FIELD_LIMIT_COMMENT_TEXT_LABEL="Обмеження довжини коментаря"
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_DESC="Виводить назви об'єктів, як посилання на об'єкти (статті)."
MOD_JCOMMENTS_LATEST_FIELD_LINK_OBJECT_TITLE_LABEL="Заголовок як посилання"
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_DESC="Показати/Сховати назви прокоментованих об'єктів."
MOD_JCOMMENTS_LATEST_FIELD_OBJECT_TITLE_LABEL="Назва об'єкта"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_DESC="Порядок відображення коментарів"
MOD_JCOMMENTS_LATEST_FIELD_ORDERING_LABEL="Порядок"
MOD_JCOMMENTS_LATEST_FIELD_READMORE_DESC="Якщо встановлено 'Показати', то для кожного коментаря буде відображатися посилання 'Детальніше...'."
MOD_JCOMMENTS_LATEST_FIELD_READMORE_LABEL="Посилання 'Детальніше...'"
MOD_JCOMMENTS_LATEST_FIELD_SMILES_DESC="Режим відображення смайлів у тексті коментарів. За замовчуванням смайли відображаються в текстовуму виді."
MOD_JCOMMENTS_LATEST_FIELD_SMILES_LABEL="Смайли"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_DESC="Список компонентів (через кому), матеріали яких будуть відображатися в списку. Якщо жоден не зазначений, то список буде відображатися для статей стандартного компонента com_content.<br /><br />Приклад заповнення: com_content,com_jdownloads"
MOD_JCOMMENTS_LATEST_FIELD_SOURCE_LABEL="Список компонентів"
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_DESC="Оберіть HTML-тег, у якому слід виводити назву статті."
MOD_JCOMMENTS_LATEST_OBJECT_TITLE_HEADING_LABEL="Рівень заголовка"
MOD_JCOMMENTS_LATEST_OPTION_ALL_CATEGORIES="- Усі категорії -"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_ABSOLUTE="Абсолютний"
MOD_JCOMMENTS_LATEST_OPTION_DATE_TYPE_RELATIVE="Відносний"
MOD_JCOMMENTS_LATEST_OPTION_OBJECT_TITLE="Заголовок статті"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_DATE="Останні додані - першими"
MOD_JCOMMENTS_LATEST_OPTION_ORDER_BY_VOTES="Найбільш популярні - першими"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_IMAGES="Зображення"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_STRIP="Не показувати"
MOD_JCOMMENTS_LATEST_OPTION_SMILES_TEXT="Текст"
MOD_JCOMMENTS_LATEST_READMORE="Детальніше..."
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_AGO="%s назад"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS="%s днів"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_1="%s день"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_2="%s дня"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_DAYS_MORE="%s днів"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS="%s годин"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_1="%s година"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_2="%s години"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_HOURS_MORE="%s годин"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES="%s хвилин"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_1="%s хвилину"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_2="%s хвилини"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MINUTES_MORE="%s хвилин"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS="%s місяців"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_1="%s місяць"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_2="%s місяця"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_MONTHS_MORE="%s місяців"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_NOW="Зараз"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS="%s секунд"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_1="%s секунду"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_2="%s секунди"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_SECONDS_MORE="%s секунд"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS="%s тижня"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_1="%s тиждень"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_2="%s тижня"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_WEEKS_MORE="%s тижня"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS="%s років"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_1="%s рік"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_2="%s року"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YEARS_MORE="%s років"
MOD_JCOMMENTS_LATEST_RELATIVE_DATE_YESTERDAY="Вчора"
MOD_JCOMMENTS_LATEST_XML_DESCRIPTION="Даний модуль відображає список останніх коментарів."